name=ESPUnify
version=0.1.0
author=Edwin van Leeuwen
maintainer=Edwin van Leeuwen
sentence=A wrapper to unify the ESP8266 and ESP32 SDK
paragraph=A wrapper to unify the ESP8266 and ESP32 SDK
category=Communication
url=https://gitlab.com/painlessMesh/ESPUnify
architectures=esp8266,esp32
includes=ESPUnify.h
